<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.typekit.net/huk7sln.css">
  <title>Shows</title>
  <link rel="stylesheet" type="text/css" href="./resources/CSS/frankstyle.css">
</head>
<body>
<body style="background-color: black;">

<style>
.dropbtn {
  font-family: din-1451-lt-pro-engschrift;
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C1DD3F;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-family: din-1451-lt-pro-engschrift;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: white;}

.show {display: block;}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="dropdown">

  <button onclick="myFunction()" class="dropbtn"><img class="img3" src="./resources/image/Logo1.png" alt="logoright" 
    style="
        height: 30px;
        width: 40px;
        align-items: right;
        margin-top: -4vw;

    "></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="index2.html">Shows</a>
    
    
  </div>
</div>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<div class="menu">
  <div
  class="logoleft">

  <img class="img2" src="./resources/image/HHGTOPHEADING.png" alt="logoleft" style="height: 40px; width: 178px; margin-top: -2vw;"></div>

  
</div>

<div class="shows">
<h1 style="font-family: din-1451-lt-pro-engschrift;




    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  font-family: din-1451-lt-pro-engschrift
  ; 
}


.row:after {
  
  display: table;
  clear: both;



}
</style>
<h2 style="font-family:din-1451-lt-pro-engschrift; text-align: center; font-size: 150px;
letter-spacing: 5.5px">Contact</h2>

<div class="row">
  <div class="column" style="background-color:black;">
    <h2 style="color: white; font-size: 10vw; margin-top: -3vw;">Address</h2>
    <p style="font-size: 10px; font-size: 3vw; margin-top: -5vw;">4117 Judah St, San Francisco, CA 94122</p>
  <p style="font-size: 25px;">Facebook</p>
       </div>

  <div 
    style="text-align: center;"class="column" style="background-color:black; padding-left: 10px; padding-right: 10px;">
    <h2 style="color: white; font-size: 10vw; margin-top: -3vw;">Studio</h2>
    <p style="font-size: 10px; font-size: 3vw; margin-top: -5vw;"> honeyhivegallery@gmail.com </p>
 
        <p style="font-size: 25px;">Instagram</p>
        
  </div>


  <div style="text-align: right;"class="column" style="background-color:black;">
    <h2 style="color: white; font-size: 10vw; margin-top: -3vw;">Gallery Store</h2>
    <p style="font-size: 10px; font-size: 3vw; margin-top: -5vw;">Call (612) 888-4483</p>
        
        <p style="font-size: 25px;">Twitter</p>
  </div>
</div>

</body>
</html>
