<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/huk7sln.css">
	<title>Shows</title>
	<link rel="stylesheet" type="text/css" href="./resources/CSS/frankstyle.css">
</head>
<body>
<body style="background-color: black;">

<style>
.dropbtn {
  font-family: din-1451-lt-pro-engschrift;
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C1DD3F;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-family: din-1451-lt-pro-engschrift;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: white;}

.show {display: block;}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="dropdown">

  <button onclick="myFunction()" class="dropbtn"><img class="img3" src="./resources/image/Logo1.png" alt="logoright" 
		style="
		    height: 30px;
		    width: 40px;
		    align-items: right;
		    margin-top: -4vw;

		"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="index2.html">Shows</a>
  </div>
</div>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>







<div class="menu">
	<divkj
	class="logoleft">

	<img class="img2" src="./resources/image/HHGTOPHEADING.png" alt="logoleft" style="height: 40px; width: 178px; margin-top: -2vw;"></div>

	
</div>

<div class="shows">
<h1 style="font-family: din-1451-lt-pro-engschrift;
	text-align: center;
	font-size: 300px"
    >SHOWS</h1>

<div class="months">
<h2 style="font-family: din-1451-lt-pro-engschrift;
	text-align: center;
	text-align: center;
    font-size: 80px;
    width: 100%;
    height: 4rem;
    margin: 0;
    box-sizing: border-box;"
    >MAY</h2>
<p></p>
</div> 

<div 

class="info-brief">
				
				<div class="info-brief-left">
					<h3 style="font-size: 30px;">MAY 3, 2019</h3>
					<p style="font-size: 40px;">RESKY/BLUE INDEED/VIOLET ISLAND/CROOKED</p>	
				</div>
			</div>

<div class="info-brief">
				
				<div class="info-brief-left">
					<h3 style="font-size: 30px;">MAY 7, 2019</h3>
					<p style="font-size: 40px;">CHERRY/ROWAN KATZ/ JAZZ BOYFRIENDS</p>
				</div>
			</div>
				
<div class="info-brief">
				
				<div class="info-brief-left">
					<h3 style="font-size: 30px;">MAY 11, 2019</h3>
					<p style="font-size: 40px;">CHEZDELANG W/BAND SANITIZER AND PATALA</p>
				</div>
			</div>

<div class="info-brief">
				
				<div class="info-brief-left">
					<h3 style="font-size: 30px;">MAY 15, 2019</h3>
					<p style="font-size: 40px;">THE ANHEDONIANS/ FREAK DREAM</p>
				</div>
			</div>

<div class="info-brief">
				
				<div class="info-brief-left">
					<h3 style="font-size: 30px;">MAY 16, 2019</h3>
					<p style="font-size: 40px;">BLOOD SOUL</p>
				</div>
			</div>

<div class="info-brief">
				
				<div class="info-brief-left">
					<h3 style="font-size: 30px;">MAY 19, 2019</h3>
					<p style="font-size: 40px;">HEMWICK/SHELTER RED/RUST/DOC</p>
				</div>
			</div>

			<div class="months">
<h2 style="font-family: din-1451-lt-pro-engschrift;
	text-align: center;
	text-align: center;
    font-size: 80px;
    width: 100%;
    height: 4rem;
    margin: 0;
    box-sizing: border-box;"
    >June</h2>
<p></p>
</div> 



</div>
</body>
</html>

